{
  "name": "sarif2gl",
  "version": "1.0.4",
  "description": "deliver SAST results to gitlab merge request discussions",
  "main": "sarif2gl.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "sarif2gl": "sarif2gl.js"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "semgrep": "docker run --rm -v ${PWD}:/src -e SEMGREP_APP_TOKEN=secret semgrep/semgrep:1.141.0 semgrep --dataflow-traces --sarif ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonny64/sarif2gl.git"
  },
  "keywords": [
    "sast",
    "sarif",
    "gitlab"
  ],
  "author": "jonny64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonny64/sarif2gl/issues"
  },
  "homepage": "https://github.com/jonny64/sarif2gl#readme"
}
